# Medicine_User

./: build.gradle
src/main/java/SquareHealth/Map/Medicine_User/: MedicineUserApplication.java
src/main/java/SquareHealth/Map/Medicine_User/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/SquareHealth/Map/Medicine_User/configure/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/SquareHealth/Map/Medicine_User/controller/: DemoController.java
src/main/java/com/sqh/: MedicineUserApplication.java
src/main/java/com/sqh/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/sqh/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/sqh/controller/: DemoController.java
src/main/java/com/sqh/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sqh/entity/: Role.java  User.java
src/main/java/com/sqh/filter/: JwtAuthenticationFilter.java
src/main/java/com/sqh/repository/: UserRepository.java
src/main/java/com/sqh/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/sql/: qury.sql
src/test/java/com/sqh/: MedicineUserApplicationTests.java
(+4 files in other folders)
